<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campbell Decor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
            overflow:hidden;
        }
        html{

        }
        body{
            height: 100vh;
            width: 100%;
        }
        a{
            text-decoration: none;
        }

        .container{
            width:100%;
            height:max-content;
        }
        header{
            height: max-content;
            width: 100%;
            display: flex;
            padding: 5px 10px;
        }
        header .logo{
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }
        header .logo img{
            width: 100px;
            height: 100px;
        }
        main{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./370798539_683170530523464_1084338070735320823_n.jpg"/>
            </div>
        </header>
        <main>
            Hi
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
